<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "0.0.2" >

<!-- versionCode is optional and Android only -->

  <name> Ferchichi M.Aziz</name>

  <description>
     I'm Ferchichi Mohamed Aziz and I'm free for  freelancing
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
     Ferchichi M.Aziz
  </author>
<icon src="images/aaa.png"/>
</widget>